Repository: antoniojss/meulivrodereceitas
Catalog: myRecipeBook/src/Shared/myRecipeBook.Exception/ResourceMessagesException.*.resx
Languages: es

# INVALID_EMAIL_FORMAT
source: Invalid email format. Please Check!
es: El formato del correo electrónico no es válido. ¡Por favor, revísalo!

# UNKNOWN_ERROR
source: Internal server error! Please check!
es: Error interno del servidor. ¡Por favor, verifique!

# VALIDATION_ACCESS_TOKEN_REQUIRED
source: Access Token Required! Please Check!
es: Token de acceso requerido. ¡Por favor, verifique!

# VALIDATION_CURRENT_PASSWORD
source: The current password is incorrect, please verify!
es: La contraseña ingresada no coincide con la registrada; por favor, verifíquela.

# VALIDATION_EMAIL_ALREADY_EXISTS
source: Email already registered in the database; please choose another one!
es: El correo electrónico ya está registrado en la base de datos; ¡por favor, elija otro!

# VALIDATION_EMAIL_REQUERID
source: Email is required. Please check!
es: Se requiere correo electrónico. ¡Por favor, revíselo!

# VALIDATION_LOGIN_INVALID
source: Invalid Login or Password, please verify
es: Nombre de usuario o contraseña no válidos. ¡Por favor, verifíquelos!

# VALIDATION_NAME_EXCEED_QTY_CHARACTERS
source: Name must not exceed 100 characters.
es: El nombre no puede tener más de 100 caracteres. ¡Por favor, compruébelo!

# VALIDATION_NAME_REQUIRED
source: Name is required,Please check!
es: Se requiere el nombre. ¡Por favor, verifique!

# VALIDATION_RECIPE_TITLE_REQUIRED
source: Recipe title is required. Please check!
es: El título de la receta es obligatorio. ¡Por favor, revíselo!

# VALIDATION_DESCRIPTION_EXCEED_QTYMAX_CHARACTERS
source: Recipe title must not exceed 500 characters.
es: El título de la receta no debe exceder los 500 caracteres. ¡Por favor, compruébelo!

# VALIDATION_INGREDIENT_EMPTY
source: Ingredient is required, can't be empty.
es: Ingrediente. ¡Por favor, verifíquelo!

# VALIDATION_AT_LAST_ONE_INGREDIENT
source: At least one ingredient is required.
es: Se requiere al menos un ingrediente. ¡Por favor, verifíquelo!

# VALIDATION_INGREDIENT_ITEM_REQUIRED
source: Please inform last one Ingredient item is required! Please Verify.
es: El ítem del ingrediente es obligatorio. ¡Por favor, verifíquelo!

# VALIDATION_AT_LAST_ONE_INSTRUCTION
source: Ingredient item is required! Please Verify.
es: El ítem del ingrediente es obligatorio. ¡Por favor, verifíquelo!

# VALIDATION_INSTRUCTIONS_REQUIRED
source: At least one instruction is required.
es: Se requiere al menos una instrucción. ¡Por favor, verifíquela!

# VALIDATION_INSTRUCTION_DESCRIPTION_REQUIRED
source: Instruction description is required.
es: La descripción de la instrucción es obligatoria. ¡Por favor, verifíquela!

# VALIDATION_INSTRUCTION_ORDER_INVALID
source: Instruction order must be greater than zero.
es: El orden de la instrucción debe ser mayor que cero. ¡Por favor, verifíquelo!

# VALIDATION_COOKTIME_INVALID
source: Invalid cook time value.
es: Valor de tiempo de cocción inválido. ¡Por favor, verifíquelo!

# VALIDATION_DISHTYPE_INVALID
source: Invalid dish type value.
es: Valor de tipo de plato inválido. ¡Por favor, verifíquelo!

# VALIDATION_RECIPE_DISHTYPES_REQUIRED
source: At least one dish type is required.
es: Se requiere al menos un tipo de plato. ¡Por favor, verifíquelo!

# VALIDATION_RECIPE_INSTRUCTION_ORDER_DUPLICATED
source: There are duplicated instruction orders. Each instruction must have a unique order.
es: Existen órdenes de instrucción duplicadas. Cada instrucción debe tener una orden única. ¡Por favor, verifíquelo!

# VALIDATION_PASSWORD_MIN_LENGTH
source: The password must be 6 characters long. Please Verify!
es: La contraseña debe tener un mínimo de 6 caracteres. ¡Por favor, verifique!

# VALIDATION_PASSWORD_MUST_QTY_CHARACTERS
source: Password must be at least 7 characters long. Please Check!
es: La contraseña que introduzca debe tener 7 caracteres. Por favor, verifíquela.

# VALIDATION_PASSWORD_REQUERID
source: Password is required. Please check!
es: Se requiere una contraseña. ¡Por favor, verifícala!

# VALIDATION_RESOURCE_ACCESS_DENIED
source: You Don't have Access to this Resource. Please Check!
es: No tiene acceso a esta función. ¡Por favor, verifique!
